{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=easydental.database.windows.net;Database=EasyDental;User Id=useradmin;Password=User@123;"

  }
}
